# opengles.version is 16.16 (maj.min) fixed point. (0x30002 = 196610)
ro.opengles.version = 196610
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.override_lcd_density = 1

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable input resampling
ro.input.noresample=1

pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies

# usb vendor and product ID definition
ro.nv.usb.vid = 0955
ro.nv.usb.pid.mtp = 7102
ro.nv.usb.pid.mtp.adb = 7100
ro.nv.usb.pid.rndis = 7103
ro.nv.usb.pid.rndis.acm.adb = af00
ro.nv.usb.pid.rndis.adb = 7103
ro.nv.usb.pid.ptp = 7102
ro.nv.usb.pid.ptp.adb = 7100
ro.nv.usb.pid.midi = 7109
ro.nv.usb.pid.midi.adb = 710A

#mircast option in power menu
miracast.powermenu = 1

#Set audioflinger resampler quality to DYN_HIGH_QUALITY
af.resampler.quality = 7
af.fast_downmix = 1
media.aac_51_output_enabled = 1
ro.af.client_heap_size_kbyte = 8192
ro.audio.usb.period_us = 5000

#Make didim more aggressive for videos
persist.tegra.didim.enable = 1
persist.tegra.didim.video = 5
persist.tegra.didim.normal = 3

# VRR properties, set for ST8/SB
# read-once enable
ro.sf.vrr.enabled = 0
ro.sys.vrr.hdmi = 0
# read-dynamic enable
persist.sys.sf.vrr = 0
persist.sys.vrr.refreshrate = 60
persist.sys.vrr.apprate = 60

# HDMI-CEC properties
ro.hdmi.device_type = 4
ro.hdmi.one_touch_play_on_home = 0
persist.sys.hdmi.keep_awake = 0
