ro.opengles.version = 196609
ro.sf.lcd_density=320

wifi.interface=wlan0
ap.interface=wlan0

# boot animation property
ro.bootanim.preload = 1

#pbc properties
pbc.log.on = 0
pbc.hist.size = 5
pbc.step.period = 700
pbc.polling.period = 100
pbc.throttle.depth = 0
pbc.hyst = 5
persist.sys.pbc.psys.cap = 29999
pbc.over.cfboost = true
pbc.cfboost.floor = 800000
pbc.gfboost.floor = 300000

persist.tegra.decompression = cde-client

# disable input resampling
ro.input.noresample=1

#enable Miracast game mode support
nvwfd.gamemode = 1

#max resolution supported for Miracast is 1080p, represented interms of macroblocks
nvwfd.max_macroblocks = 8160

# usb vendor and product ID definition
ro.nv.usb.vid = 0955
ro.nv.usb.pid.mtp = 7102
ro.nv.usb.pid.mtp.adb = 7100
ro.nv.usb.pid.rndis = 7103
ro.nv.usb.pid.rndis.acm.adb = af00
ro.nv.usb.pid.rndis.adb = 7103
ro.nv.usb.pid.ptp = 7102
ro.nv.usb.pid.ptp.adb = 7100
ro.nv.usb.pid.adb = 7104
ro.nv.usb.pid.accessory.adb = 7105
ro.nv.usb.pid.audio_source.adb = 7106
ro.nv.usb.pid.ncm = 7107
ro.nv.usb.pid.ncm.adb = 7108
ro.nv.usb.pid.midi = 7109
ro.nv.usb.pid.midi.adb = 710A

#Set audioflinger resampler quality to DYN_HIGH_QUALITY
af.resampler.quality = 7
audio.deep_buffer.media = 1
af.fast_downmix = 1
media.aac_51_output_enabled = 1
ro.af.client_heap_size_kbyte = 10240

#disable Eco mode with charger
persist.sys.NV_ECO.IF.CHARGING = false

# HDMI-CEC properties
ro.hdmi.device_type = 4
ro.hdmi.one_touch_play_on_home = 0
persist.sys.hdmi.keep_awake = 0

#used to enable adb over tcpip on port 5555 from Settings app
persist.nvda.adb.tcp.enable = 1
persist.nvda.adb.tcp.port = 5555

#factory reset protection
#ro.frp.pst = /dev/block/platform/sdhci-tegra.3/by-name/RP2

#Power floor prop
persist.sys.power.powerlevel = true

# Legacy omx decoder support
# media.stagefright.less-secure=true
# media.stagefright.legacyencoder=true

# Hardware Info
ro.device.chipset=NVIDIA Tegra K1 T124
ro.device.cpu=Quad Core 2.2GHz
ro.device.gpu=NVIDIA GK20A (Kepler)
ro.build.version.ota=5.1(24.28.403.124)
